<h2 class="page-header">Editing <span class="editUser">{{user.full_name}}</span> user details</h2>
<form (submit)="onUpdateSubmit()" enctype="multipart/form-data">

  <input type="file" [(ngModel)]="myImage" name="myImage" />
  <input type="text" [(ngModel)]="id" name="id" value="{{user._id}}" />
  <div class="form-group">
    <label>Full Name</label>
    <input type="text" [(ngModel)]="full_name" value="{{user.full_name}}" placeholder="Enter Full Name" name="full_name"
      class="form-control">
  </div>
  <div class="form-group">
    <label>Gender</label>
    <select [(ngModel)]="gender" value="{{user.gender}}" name="gender" placeholder="Select Gender" class="form-control">
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
  </div>
  <div class="form-group">
    <label>Phone Number</label>
    <input type="text" [(ngModel)]="phone_number" value="{{user.phone_number}}" placeholder="Enter Phone Number" name="phone_number"
      class="form-control">
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="text" [(ngModel)]="email" value="{{user.email}}" placeholder="Enter Email" name="email" class="form-control">
  </div>
  <input type="submit" class="btn btn-primary" value="Update">
</form>