<h2 class="page-header">Register</h2>
<form (submit)="onRegisterSubmit()">
  <div class="form-group">
    <label>Full Name</label>
    <input type="text" [(ngModel)]="full_name" placeholder="Enter Full Name" name="full_name" class="form-control">
  </div>
  <div class="form-group">
    <label>Gender</label>
    <select [(ngModel)]="gender" name="gender" placeholder="Select Gender" class="form-control">
      <option value="" selected="selected">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
  </div>
  <div class="form-group">
    <label>Phone Number</label>
    <input type="text" [(ngModel)]="phone_number" placeholder="Enter Phone Number" name="phone_number" class="form-control">
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="text" [(ngModel)]="email" placeholder="Enter Email" name="email" class="form-control">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" [(ngModel)]="password" placeholder="Enter Password" name="password" class="form-control">
  </div>
  <input type="submit" class="btn btn-primary" value="Submit">
</form>